<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Call</title>
</head>
<body>
    
        <h1>Weather App</h1>
        <form id="weather-form" action="/demo/src/main/java/com/example/demo/WeatherController.java" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <br>
          <label for="zipcode">Zip Code:</label>
          <input type="text" id="zipcode" name="zipcode" required>
          <br>
          <button type="submit">Submit</button>
        </form>
        <div id="weather-info"></div>
      
        <script src="script.js" defer></script>
 
    
</body>
</html>